[gd_scene load_steps=3 format=3 uid="uid://c7mio41pfkc3u"]

[ext_resource type="Script" path="res://ui/Reset.gd" id="1_ee68q"]

[sub_resource type="Theme" id="Theme_n5cvq"]

[node name="HUD" type="CanvasLayer"]

[node name="Reset" type="Button" parent="."]
offset_left = 8.0
offset_top = 320.0
offset_right = 72.0
offset_bottom = 352.0
focus_mode = 0
theme = SubResource("Theme_n5cvq")
theme_override_font_sizes/font_size = 16
text = "Reset"
script = ExtResource("1_ee68q")
